<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Enemy.cs" Line="48" Column="24" />
      <File FileName="Assets\Script\MovingObject.cs" Line="103" Column="17" />
      <File FileName="Assets\Script\Player.cs" Line="118" Column="44" />
      <File FileName="Assets\Script\Rasengan1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rasengan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>